<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathThinking\MathThinking.csproj" />
    <ProjectReference Include="..\Task1\Task1.csproj" />
    <ProjectReference Include="..\Task2\Task2.csproj" />
    <ProjectReference Include="..\Task3\Task3.csproj" />
    <ProjectReference Include="..\Task4\Task4.csproj" />
    <ProjectReference Include="..\Task5\BreakfastTaskGenerator\BreakfastTaskGenerator.Tests\BreakfastTaskGenerator.Tests.csproj" />
    <ProjectReference Include="..\Task5\BreakfastTaskGenerator\BreakfastTaskGenerator\BreakfastTaskGenerator.csproj" />
    <ProjectReference Include="..\Task5\BreakfastTaskSolver\BreakfastTaskSolver.Tests\BreakfastTaskSolver.Tests.csproj" />
    <ProjectReference Include="..\Task5\Common\Task5.Common.csproj" />
  </ItemGroup>

</Project>
