# MathTasks

./: .editorconfig  MathThinking.sln
Benchmark/: Benchmark.cs  Benchmark.csproj  Program.cs  Task2Benchmark.cs
BreakfastTaskSolver/: BreakfastTaskSolver.csproj  Program.cs  Solver.cs
CustomizableRandomizer/: ChanceValuePairs.cs  CustomizableRandomizer.cs  Program.cs  SortedChanceValuePairs.cs
MathThinking/: Program.cs
Models.Tests/Models/: ConditionTests.cs  DataListItemTests.cs  PersonTests.cs  PersonsTableListTests.cs
Task1/: Program.cs
Task2/: Program.cs
Task3/: Program.cs
Task4/: Program.cs
Task5/: CircleList.cs  Condition.cs  Person.cs  Program.cs
Task5/BreakfastTaskGenerator/BreakfastTaskGenerator/: BaseTableListGenerator.cs  BreakfastTaskGenerator.csproj  ConditionsGenerator.cs
Task5/BreakfastTaskGenerator/BreakfastTaskGenerator.Tests/: BreakfastTaskGenerator.Tests.csproj  MainLogicTests.cs
Task5/BreakfastTaskGenerator/BreakfastTaskGenerator.Tests/Generators/: BaseTableListGeneratorTests.cs  ConditionGeneratorTests.cs
Task5/BreakfastTaskGenerator/BreakfastTaskGenerator.Tests/Generators/IterationHandlers/: BaseIterationHandlerTests.cs
Task5/BreakfastTaskGenerator/BreakfastTaskGenerator/IterationHandlers/: BaseIterationHandler.cs  FirstIterationHandler.cs  LastIterationHandler.cs  MiddleIterationHandler.cs
Task5/BreakfastTaskSolver/: BreakfastTaskSolver.csproj  Condition.cs  Program.cs  Visitor.cs
Task5/BreakfastTaskSolver/Breakfast/: ConditionConverter.cs
Task5/BreakfastTaskSolver/BreakfastTaskSolver/: Program.cs
Task5/BreakfastTaskSolver/BreakfastTaskSolver.Tests/: BreakfastTaskSolver.Tests.csproj  MainLogicTests.cs
Task5/Common/Enums/: ConditionType.cs  PersonNameType.cs
Task5/Common/Interfaces/: ICloneable.cs  IConditionsGenerator.cs  ITableListGenerator.cs
Task5/Common/Models/: Condition.cs  DataListItem.cs  Person.cs  PersonsTableList.cs
Task5/CustomizableRandomizer/CustomizableRandomizer/: CachedCustomizableRandomizer.cs  ChanceValuePairs.cs  CustomizableRandomizer.cs
Task5/CustomizableRandomizer/CustomizableRandomizer.Tests/: CachedCustomizableRandomizerTests.cs  ChanceValuePairsTests.cs  CustomizableRandomizer.Tests.csproj  CustomizableRandomizerTests.cs
Task5/Models/: Condition.cs  DataListItem.cs  Person.cs  PersonsTableList.cs
Task5/Task5/: Program.cs  Task5.csproj
Task5/Tesk5.Tests/: ExpressionHelper.cs  Tesk6.Tests.csproj  UnitTest1.cs  Visitor.cs
Task6/: CircleList.cs  Person.cs  Program.cs  Strategy.cs  Task6.csproj
Task6/Breakfast/: CircleList.cs  Condition.cs  ListExtension.cs  Person.cs  Solution.cs
Task6/Breakfast Test/: BreakfastConditionsGenerator.cs  Visitor.cs
Task6/Breakfast/Strategies/: NameSetterStrategy.cs  PositionCheckerStrategy.cs
Task7/: Program.cs
Task8/: Program.cs
