<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task6\Task5.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BreakfastTaskGenerator">
      <HintPath>..\..\..\Task6_Generator\BreakfastTaskGenerator\bin\Release\net5.0\BreakfastTaskGenerator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
