<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task5\BreakfastTaskGenerator\BreakfastTaskGenerator\BreakfastTaskGenerator.csproj" />
    <ProjectReference Include="..\Task5\Common\Task5.Common.csproj" />
  </ItemGroup>

</Project>
