<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Ardalis.GuardClauses" Version="3.3.0" />
	  <PackageReference Include="Bogus" Version="34.0.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="BreakfastTaskGenerator">
	    <HintPath>..\..\..\Task6_Generator\BreakfastTaskGenerator\bin\Release\net5.0\BreakfastTaskGenerator.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
